@media (max-width: 1399px)
    .menu
        .menu_item
            padding-right: 24px      
@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 24px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .start
        .start_block
            align-items: flex-start
            .start_descr
                width: 300px
    .mobile_item
        width: auto
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 11px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_btn
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 26px
    .start
        .start_block
            flex-direction: column
            align-items: center
            .start_img
                margin-right: 0
            .start_descr
                margin-top: 16px
                width: 300px
            .start_text
                margin-top: 8px
        .header_start
            font-size: 36px
    .choice
        min-height: auto
        .black_page_img
            img
                width: 100%
            .small_575px
                display: none

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.9)
        transition: 0.6s
        &_active
            z-index: 1
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin-top: 12px
            .menu_link
                font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs_visible
        display: block
        margin-top: 10px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: #ffffff
    .subheader
        .subheader_btn
            margin-top: 10px
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
    .promo
        .promo_header
            line-height: 45px
    .buttom_text_mobile
        display: none
    footer
        .footer_block_icon
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 32px
            flex-direction: column
        .footer_block_icon > div
            padding-top: 20px
            width: auto

@media (max-width: 575px)
    nav
        height: 32px
    .hamburger
        top: 33%
    .subheader
        height: 60px
        margin-top: 32px
        .subheader_logo
            margin-top: 20px
        &_official
            display: none
        .xs_visible
            margin-top: 8px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
        .subheader_btn
            margin-top: 4px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 100px 0 36px 0
        .promo_dec
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 73px
    .menu
        width: 75%
        .menu_item
            width: 100%
            text-align: center
            padding: 4px 0
            .menu_link
                display: block
    .start
        padding: 26px 0 36px 0
        .header_start
            font-size: 18px
        .start_block
            .start_descr
                width: auto
                .start_sudtitle
                    font-size: 16px
                .start_text
                    font-size: 15px
        .start_block
            margin-top: 24px
            .start_img
                width: 100px
                height: 100px
            .start_descr
                margin-top: 24px
    .mobile
        padding: 26px 0 36px 0
        .mobile_title
            font-size: 18px
            margin-top: 16px
        .sud_mobile_title
            font-size: 14px
            margin-top: 8px
        .row
            margin-top: 24px
            .mobile_item_subtittle
                font-size: 18px
        .mobile_item
            width: 300px
    .choice
        min-height: 400px
        padding: 0
        .choice_title
            display: none
        .sud_choice_title
            display: none
        .black_page
            padding: 26px 0
            height: 400px
        .black_page_img
            padding-top: 85px
        .buttom_text
            display: none
    .require
        margin: 26px 0 36px 0
        padding: 0
        .title
            margin-top: 16px
            font-size: 16px
        .requirer_title
            font-size: 16px
            margin-top: 30px
        .requirer_list
            margin-top: 8px
            font-size: 14px
    .world
        min-height: 321px
        padding: 26px 0 36px 0
        .world_title
            margin-top: 16px
            font-size: 16px
        .sud_wolrd_title
            margin-top: 11px
            font-size: 14px
        a
            margin-top: 211px

    footer
        margin: 26px 0 36px 0
        padding: 0
        .blue_line
            width: 255px
            height: 6px
        .footer_block_icon
            padding-top: 21px
            .footer_links
                width: auto
                .footer_links_main
                    display: flex
                    width: 300px
                    a
                        padding-top: 4px
                .footer_links_sub
                    display: flex
                    flex-direction: column
                    align-items: center
                    a
                        padding-top: 2px
