@mixin lable_black
  margin: 0 auto
  height: 24px
  width: 105px
  padding: 4px 8px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center


@mixin header_black
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  
@mixin sub_tittle_black
  margin-bottom: 0
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

@mixin lable_white
  margin: 0 auto
  height: 24px
  width: 105px
  padding: 4px 8px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

@mixin header_white
  margin-bottom: 0
  margin-top: 26px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  
@mixin sub_tittle_white
  margin-bottom: 0
  margin-top: 4px
  color: #ffffff
  font-size: 17px
  font-weight: 400
  text-align: center

=btn_hover
  &:hover
      background: $blue_color
    